import os
import traceback
from dotenv import load_dotenv

from openai import OpenAI


load_dotenv()
API_KEY = os.getenv("API_KEY")
client = OpenAI(api_key=API_KEY)

def request_openai(document):
    '''content를 담고 있는 list를 받아 chat gpt api로부터 답변을 받아냄.'''

    # if not isinstance(document, str):
    #     raise TypeError("입력 받은 변수가 list가 아닙니다.")

    # contents = []
    
    try:
        response = client.chat.completions.create(
            model='gpt-3.5-turbo',
            messages=[
                {'role': 'system', 'content': '이제부터 너는 보험문서를 검토하는 문서검토 전문가야.'},
                {'role': 'user', 'content': '다음 내용은 문서 검토를 하는 예시야. 잘 보고 비슷한 패턴으로 자료에서 필요한 내용을 찾아줘.'},
                {
                    'role': 'user', 
                    'content': """
                    index: 0
                    <문서 내용>
                    상해사고로 병·의원(요양병원 제외) 등에 1일이상 계속 입원하여 치료를 받 으며, 약관에 정한 간병인을 사용한 경우 1일당 간병인 사용금액을 기준으 로 차등지급(180일을 한도로 간병인 사용 1일당 일당지급)\n※ (1일당 간병인 사용금액 기준) 7만원 미만인 경우 : 가입금액의 50%를 매5년마다 10%씩 정액 할증한 금액 지급, 7만원 이상인 경우 : 가입금액의 100%를 매5년마다 10%씩 정액 할증한 금액 지급\n※ 1일당 간병인 사용금액은 연속적인 간병인 사용일마다 총 사용금액을 총 사용일수로 나눈 금액으로 판단함
                    === 검토 결과 ===
                    보험 발생(질병): 간병인
                    보장 횟수: 1일당
                    내용 요약: 상해로 1일 이상 입원 시 간병인 사용에 따라 일당 지급. 7만원 미만 50%, 7만원 이상 100% 할증 지급, 최대 180일.

                    index: 1
                    <문서 내용> 
                    상해사고로 약관에 정한 5대골절로 수술받은 경우 가입금액 지급
                    === 검토 결과 ===
                    보험 발생(질병): 5대골절 수술
                    보장 횟수: 수술시
                    내용 요약: 5대 골절 수술 시 가입금액 지급

                    index: 2
                    <문서 내용>
                    보장개시일 이후 특정암(갑상선암, 전립선암)으로 진단 확정되고 그 특정암 의 직접적인 치료를 목적으로 다빈치 로봇수술을 받은 경우 가입금액 지급( 최초 1회한)\n※ 특정암의 보장개시일은 최초 계약일 또는 부활(효력회복)일부터 90일이 지난 날의 다음날임\n※ 최초 보험가입후 180일 미만에 보험금 지급사유가 발생한 경우 가입금 액의 75% 감액 지급(25%지급), 1년 미만에 보험금 지급사유가 발생한 경우 50% 감액 지급함
                    === 검토 결과 ===
                    보험 발생(질병): 갑상선암, 전립선암
                    보장 횟수: 최초 1회
                    내용 요약: 특정암 진단 후 다빈치 수술 시 가입금액 지급, 보장개시 90일 후, 초기 감액 있음.

                    index: 3
                    <문서 내용>
                    보험기간 중 약관에 정한 뇌질환, 심질환, 간·췌장질환 및 폐질환으로 진단 확정되고 그 치료를 직접적인 목적으로 내시경수술, 카테터수술, 신의료수 술 이외의 수술 중 약관에 정한 관혈수술을 받은 경우 가입금액 지급(수술 1 회당)\n※ 보험가입후 1년 미만에 보험금 지급사유가 발생한 경우 50% 감액 지급\n※ 단, 수술 중 비관혈수술과 관혈수술이 동시에 행해진 경우에는 관혈수술 비만 지급
                    === 검토 결과 ===
                    보험 발생(질병): 뇌질환, 심질환, 간·췌장질환 및 폐질환
                    보장 횟수: 수술당 1회
                    내용 요약: 뇌, 심, 간·췌장, 폐질환 관혈수술 시 가입금액 지급, 1년 미만 50% 감액.

                    index: 4
                    <문서 내용>
                    상해사고로 심재성 2도 이상에 해당하는 화상으로 진단 확정 후 그 치료를 직접적인 목적으로 수술을 받은 경우 가입금액 지급
                    === 검토 결과 ===
                    보험 발생(질병): 화상
                    보장 횟수: 치료시
                    내용 요약: 심재성 2도 이상 화상 수술 시 가입금액 지급

                    index:5
                    <문서 내용>
                    ※ 1사고당 자기부담금 : 대인 없음, 대물누수사고 50만원, 대물누수사고외 20만원
                    === 검토 결과 ===
                    보험 발생(질병): 사고
                    보장 횟수: 1사고당
                    내용 요약: 1사고당 자기부담금: 대인 없음, 대물누수 50만원, 기타 대물 20만원
                    """
                },
                {
                    'role': 'user', 'content': """
                    아래는 대답할 답변의 조건이야. 반영해서 대답해줘. 

                    1. '보험 발생(질병)', '보장 횟수'에 대한 결과는 예시처럼 최대한 간결하게 만들어줘.
                    2. 결과물을 DataFrame에 추가할 수 있도록 아래처럼 dictionary 형태로 만들어줘. 
                    3. ast로 바로 적용할 수 있게 python code 형태로 반환해줘.
                    4. 결과를 변수에 대입하는 코드는 빼줘. 깔끔한 딕셔너리 타입으로 반환해줘.
                    
                    예시
                    '''
                    {
                        'index': [0, 1, 2, 3, 4], 
                        '보험 발생(질병)': ['간병인', '5대골절 수술', '갑상선암, 전립선암', '간·췌장질환 및 폐질환'], 
                        '보장 횟수': ['1일당', '수술받은 경우', '최초 1회', '수술당 1회'],
                        '내용 요약' : [
                            '상해로 1일 이상 입원 시 간병인 사용에 따라 일당 지급. 7만원 미만 50%, 7만원 이상 100% 할증 지급, 최대 180일.',
                            '5대 골절 수술 시 가입금액 지급', 
                            '특정암 진단 후 다빈치 수술 시 가입금액 지급, 보장개시 90일 후, 초기 감액 있음.',
                            '심재성 2도 이상 화상 수술 시 가입금액 지급',
                            '1사고당 자기부담금: 대인 없음, 대물누수 50만원, 기타 대물 20만원',
                        ],
                    }
                    '''
                    
                    이제부터 아래는 검토해야 할 문서들을 알려줄게. 
                    """
                },
                {'role': 'user', 'content': document},
            ]
        )

        content = response.choices[0].message.content
        # contents.append(content)
    
    except Exception as e:
        print(traceback.print_exc())
        return None
    
    return content

