'''
comment

어떤 수를 나누는 수와 몫, 그리고 나머지로 분해한다면 아래와 같은 모양이 된다.
 
n = d x q + r 

이 문제는 나머지가 반드시 1이란 힌트가 있다. 이를 문제에 대입하면,
n-1 = d x q 처럼 쓸 수 있고, 나누는 수가 가장 작은 값을 구해야 하기 때문에
n-1을 나누었을 때 가장 먼저 나머지가 0인 수를 찾으면 된다. 

아래 코드처럼 작성하면 매우 간단히 풀이가 가능하다.

다르게 보면, 그냥 나머지가 1이 되는 가장 작은 수를 구하는 것도 가능하다. 
근데 뭔가,, 느낌상 0으로 떨어지는게 더 좋달까..? 

'''


def solution(n):
    n = n-1
    for i in range(2, n+1):
        if (n % i) == 0:
            return i


