'''
comment
괄호의 짝이 맞는지를 검사하는 방법
stack을 사용해서 '('가 나타나면 stack에 넣고, ')'가 나타나면 stack에서 원소를 pop하는 식으로
짝이 맞는지 검사한다. 

그런데 이 방법은 해당 문제에서는 괜찮지만 실제 괄호의 사용에서 보면 직관적으로도 문제가 있다.
아래 예를 보자
10(2+3(a(x+b)))(a+b)
임의의 괄호가 들어간 식을 가져왔다. 가장 처음 등장하는 ')'는 세번째 '('와 올바른 짝이다. 
그런데 이 알고리즘을 사용하면 첫번째 괄호가 처음 등장하는 괄호와 짝을 짓게 된다. 

그래서 '정말로' 올바른 괄호를 찾는 방법을 v3에서 시도해본다. 
'''

def solution(s):
    stack = []
    for c in s:
        if c == '(':
            stack.append('(')
        else:
            if stack == [] :
                return False
            stack.pop()
    return stack==[]

