"""
link: 

선행 스킬이란 어떤 스킬을 배우기 전에 먼저 배워야 하는 스킬을 뜻합니다.

예를 들어 선행 스킬 순서가 스파크 → 라이트닝 볼트 → 썬더일때, 썬더를 배우려면 먼저 라이트닝 볼트를 배워야 하고, 라이트닝 볼트를 배우려면 먼저 스파크를 배워야 합니다.

위 순서에 없는 다른 스킬(힐링 등)은 순서에 상관없이 배울 수 있습니다. 따라서 스파크 → 힐링 → 라이트닝 볼트 → 썬더와 같은 스킬트리는 가능하지만, 썬더 → 스파크나 라이트닝 볼트 → 스파크 → 힐링 → 썬더와 같은 스킬트리는 불가능합니다.

선행 스킬 순서 skill과 유저들이 만든 스킬트리1를 담은 배열 skill_trees가 매개변수로 주어질 때, 가능한 스킬트리 개수를 return 하는 solution 함수를 작성해주세요.

제한 조건
스킬은 알파벳 대문자로 표기하며, 모든 문자열은 알파벳 대문자로만 이루어져 있습니다.
스킬 순서와 스킬트리는 문자열로 표기합니다.
예를 들어, C → B → D 라면 "CBD"로 표기합니다
선행 스킬 순서 skill의 길이는 1 이상 26 이하이며, 스킬은 중복해 주어지지 않습니다.
skill_trees는 길이 1 이상 20 이하인 배열입니다.
skill_trees의 원소는 스킬을 나타내는 문자열입니다.
skill_trees의 원소는 길이가 2 이상 26 이하인 문자열이며, 스킬이 중복해 주어지지 않습니다.
입출력 예
skill	skill_trees	return
"CBD"	["BACDE", "CBADF", "AECB", "BDA"]	2
입출력 예 설명
"BACDE": B 스킬을 배우기 전에 C 스킬을 먼저 배워야 합니다. 불가능한 스킬트립니다.
"CBADF": 가능한 스킬트리입니다.
"AECB": 가능한 스킬트리입니다.
"BDA": B 스킬을 배우기 전에 C 스킬을 먼저 배워야 합니다. 불가능한 스킬트리입니다.
"""
"""
case1) 스킬트리에 맞게 온 경우
case2) 스킬트리의 뒷 부분이 없는 경우(앞 나머지는 순서 ok)
case3) 스킬트리의 앞부분에 선행 스킬이 없는 경우
"""

"""
풀이 전략)

핵심 스킬의 순서만 보면 됨.
스킬트리에서 핵심 스킬과 중복되는 스킬을 제외하고 모두 제거

이때, 핵심 스킬의 뒷 부분은 없어도 무방함. 따라서 스킬트리에서 남은 스킬의 길이 만큼만 비교하면 됨.

핵심 스킬의 길이를 스킬 트리의 남은 길이와 맞춰줌.

그리고 둘을 비교할 때 같으면 통과
그렇지 않으면 무조건 잘 못 된 것으로 본다.

"""
#skill: 핵심 스킬
#skill_trees: 스킬 트리

def solution(skill, skill_trees):
    valid_num = len(skill_trees) # 모든 경우의 수

    for item in skill_trees:

        rest_trees = [x for x in item if x in skill] # 핵심 스킬과 중복되는 스킬_트리만 남김
        rest_trees = ''.join(rest_trees)    #각 요소를 모두 연결하여 str타입으로 바꿈

        rest_skill = skill[:len(rest_trees)] #핵심 스킬을 남은 스킬트리의 길이와 맞춤

        if rest_skill != rest_trees: #둘이 같지 않으면 경우의 수에서 하나를 제거 한다.
            valid_num -= 1

    answer = valid_num
    return answer