'''
comment

각 자리 값을 더하면 되는 문제.
파이썬의 문자열 타입은 반복문에서 원소(글자)를 하나씩 꺼내볼 수 있어서 이를 이용하면 쉽게 해결할 수 있다.
입력받은 숫자 n을 문자열로 바꾼다. 그리고 각 원소를 다시 정수 타입으로 변환한다. 이 과정은 컴프리핸션을 사용해 리스트에 저장한다.
그리고 최종 결과를 sum() 함수로 더하면 쉽게 해결할 수 있다.

'''


def solution(n):
    return sum([int(i) for i in str(n)])

print(solution(123))